File: externals/ecrad/radiation/radiation_two_stream.F90
  
  
  !---------------------------------------------------------------------
  ! compute the longwave transmittance to diffuse radiation in the
  ! no-scattering case, as well as the upward flux at the top and the
  ! downward flux at the base of the layer due to emission from within
  ! the layer assuming a linear variation of planck function within
  ! the layer.
  subroutine calc_no_scattering_transmittance_lw(ng, &
       &    od, planck_top, planck_bot, transmittance, source_up, source_dn)





    integer, intent(in) :: ng

    ! optical depth and single scattering albedo
    real(jprb), intent(in), dimension(ng) :: od

    ! the planck terms (functions of temperature) at the top and
    ! bottom of the layer
    real(jprb), intent(in), dimension(ng) :: planck_top, planck_bot

    ! the diffuse transmittance, i.e. the fraction of diffuse
    ! radiation incident on a layer from either top or bottom that is
    ! reflected back or transmitted through
    real(jprb), intent(out), dimension(ng) :: transmittance

    ! the upward emission at the top of the layer and the downward
    ! emission at its base, due to emission from within the layer
    real(jprb), intent(out), dimension(ng) :: source_up, source_dn

    real(jprb) :: coeff, coeff_up_top, coeff_up_bot, coeff_dn_top, coeff_dn_bot !, planck_mean

    integer :: jg

    !$acc routine worker








    transmittance = exp(-lwdiffusivitywp*od)


!$acc loop worker vector
    do jg = 1, ng
      ! compute upward and downward emission assuming the planck
      ! function to vary linearly with optical depth within the layer
      ! (e.g. wiscombe , jqsrt 1976).
      coeff = lwdiffusivitywp*od(jg)



      if (od(jg) > 1.0e-3_jprb) then
        ! simplified from calc_reflectance_transmittance_lw above
        coeff = (planck_bot(jg)-planck_top(jg)) / coeff
        coeff_up_top  =  coeff + planck_top(jg)
        coeff_up_bot  =  coeff + planck_bot(jg)
        coeff_dn_top  = -coeff + planck_top(jg)
        coeff_dn_bot  = -coeff + planck_bot(jg)
        source_up(jg) =  coeff_up_top - transmittance(jg) * coeff_up_bot
        source_dn(jg) =  coeff_dn_bot - transmittance(jg) * coeff_dn_top
      else
        ! linear limit at low optical depth
        source_up(jg) = coeff * 0.5_jprb * (planck_top(jg)+planck_bot(jg))
        source_dn(jg) = source_up(jg)
      end if
    end do





  end subroutine calc_no_scattering_transmittance_lw

File: src/tcrad_two_stream.cpp
template<bool IsActive>
void
calc_no_scattering_transmittance_lw(int ng,
				    int nlev,
				    const aMatrix<IsActive>& od,
				    const aMatrix<IsActive>& planck_top,
				    const aMatrix<IsActive>& planck_bot,
  				    aMatrix<IsActive> transmittance,
				    aMatrix<IsActive> source_up,
				    aMatrix<IsActive> source_dn)
{
  typedef typename scalar<IsActive>::type aScalar;
  aScalar coeff, coeff_up_top, coeff_up_bot, coeff_dn_top, coeff_dn_bot;

  transmittance = exp(-LW_DIFFUSIVITY*od);
  
  for (int jlev = 0; jlev < nlev; ++jlev) {
    for (int jg = 0; jg < ng; ++jg) {
      if (od(jlev,jg) > 1.0e-3) {
        coeff = (planck_bot(jlev,jg)-planck_top(jlev,jg)) / (LW_DIFFUSIVITY*od(jlev,jg));
        coeff_up_top  =  coeff + planck_top(jlev,jg);
        coeff_up_bot  =  coeff + planck_bot(jlev,jg);
        coeff_dn_top  = -coeff + planck_top(jlev,jg);
        coeff_dn_bot  = -coeff + planck_bot(jlev,jg);
        source_up(jlev,jg) =  coeff_up_top - transmittance(jlev,jg) * coeff_up_bot;
        source_dn(jlev,jg) =  coeff_dn_bot - transmittance(jlev,jg) * coeff_dn_top;
      }
      else {
        // Linear limit at low optical depth
        source_up(jlev,jg) = LW_DIFFUSIVITY * od(jlev,jg) * 0.5 * (planck_top(jlev,jg)+planck_bot(jlev,jg));
	source_dn(jlev,jg) = source_up(jlev,jg);
      }
    }
  }
}
